<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/background_radius_8"
    android:padding="16dp"

    >

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fri, 24 March 2023"
        android:textColor="@color/white_60"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_weather_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="Cloudy"
        app:layout_constraintEnd_toStartOf="@+id/image_view_weather_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_date"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/text_view_weather_temp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/temperature"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_weather_type" />

    <ImageView
        android:id="@+id/image_view_weather_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_date"
        tools:layout_editor_absoluteY="16dp"
        android:src="@drawable/mostly_cloudy"
        android:scaleX="-1"
        android:contentDescription="weather_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>